<!DOCTYPE html>
<html>

<head>
  <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />


  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <h1 class="text-center">Character Selection</h1>

  <div class="container">
    <div class="col-xs-10 col-xs-offset-1">
      <a href="addCharacter.html" style="color: inherit">
        <div class="btn btn-sm btn-primary btn-custom-primary pull-right">
          <div class="addCharacter">
            <div class="hidden-xs">Add Character </div>
            <div class="glyphicon glyphicon-plus-sign"></div>
          </div>
        </div>
      </a>
    </div>
    <br>
    <br>
    <br>
    <div class="tableContainer col-xs-10 col-xs-offset-1">
      <table class="table table-hover" id="characters">
        <thead>
          <tr>
            <th>Name</th>
            <th>Race</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>

  <script data-require="jquery@*" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script src="script.js"></script>
</body>

</html>